// Создать массив на 3 элемента
//Присвоить рандомные значения данного массива

//int[] array1 = new int[10];  //способ 1 - задаем сам массив на 10 элементов, а array1 - это переменная под массив
//int[] array2 = { 9, 2, 10, 1111};  //способ 2 задаем массив на 4 элемента, а array2 - это переменная под массив

int[] array1 = new int [10];   // определили массив на 10 эл-тов
array1[0] = new Random().Next(1, 10);  // присвоили индексу array1[0] рандомное значение
array1[1] = new Random().Next(1, 10);  // присвоили индексу array1[1] рандомное значение
array1[2] = new Random().Next(1, 10);  // присвоили индексу array1[2] рандомное значение

System.Console.WriteLine($"{array1[0]} {array1[1]} {array1[2]}");
